{
  "name": "generator-ron-cli",
  "version": "0.1.0",
  "description": "React Native Generator CLI",
  "files": [
    "generators"
  ],
  "keywords": [
    "react",
    "react native",
    "generator"
  ],
  "author": "Imron02",
  "license": "MIT",
  "dependencies": {
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "yeoman-generator": "^4.11.0",
    "yosay": "^2.0.2"
  }
}
